<!DOCTYPE html>
<html>
  <head>
   
    <link rel="stylesheet" href="Explore.css">
      <link href='cookie.css' rel='stylesheet' type='text/css'>
      <link href='rosario.css' rel='stylesheet' type='text/css'>
      
  </head>
    <body background="img2.jpg">
    <h1> Travel across timezones </h1>
        <div class="logo">
        <a href="Travel.html"><img src="redlogo.png"  width=105px height=105px></a>
        </div>
        
    <div class="container">
    
        <div class="America">
            <a href="newyork.jpg"><img src="newyork.jpg" alt="America" width=303 height=501></a>
        </div>
    
        <div class="London">
        <a href="london.jpg"><img src="london.jpg" alt="London" width=303 height=501></a>
        </div>
        
        <div class="Tokyo">
        <a href="tokyo.jpg"><img src="tokyo.jpg" alt="Tokyo" width=303 height=501></a>
        </div>
        
        <div class="Bangkok">
        <a href="bangkok.jpg"><img src="bangkok.jpg" alt="Bangkok" width=303 height=501></a>
        </div>
    
    </div>
        
        <a href="Travel.html" class="button"> Back </a>
    
    </body>
    <div class=
</html>